# 数据库配置 默认不需要修改
DB_PATH=./data/database.sqlite

# 服务器配置 默认不需要修改
PORT=3000

# 任务配置 默认不需要修改
TASK_CHECK_INTERVAL=0 * * * * # 每小时检查一次任务

# 网页权限认证账号密码, 请修改为自己的
AUTH_USERNAME=admin
AUTH_PASSWORD=admin

# FOLDER_CACHE_TTL 文件目录缓存时间 单位 秒
FOLDER_CACHE_TTL=300

CLOUD189_VERBOSE=0